spring.datasource.driver.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/database 1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
